# APP ENVs
NEXT_PUBLIC_SITE_URL = 'http://localhost:3000'
NEXT_PUBLIC_EMAIL_VERIFICATION_REDIRECT = 'http://localhost:3000/upload'
NEXT_PUBLIC_PASSWORD_RESET_REDIRECT = 'http://localhost:3000/login'
NEXT_PUBLIC_AUTH_REDIRECT = '/upload'
NEXT_PUBLIC_MAX_FILE_SIZE_MB = 128

# NEON DB ENVs
NEONDB_URL = ''

# UPLOADTHING ENVs
UPLOADTHING_TOKEN = ''

# BETTER-AUTH ENVs
BETTER_AUTH_SECRET = ''

# GitHub OAuth ENVs
GITHUB_CLIENT_ID = ''
GITHUB_CLIENT_SECRET = ''

# Google OAuth ENVs
GOOGLE_CLIENT_ID = ''
GOOGLE_CLIENT_SECRET = ''

# SendGrid ENVs
SENDGRID_API_KEY = ''
EMAIL_FROM = 'aayushmaan.soni54@gmail.com'

# Vercel CRON Job Envs
CRON_SECRET = ''
